
#spring.datasource.url=jdbc:h2:mem:testdb
domain.datasource.type=MYSQL

pring.datasource.driverClassName=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/wingtipdb
spring.datasource.username=dbaa
spring.datasource.password=asdf1234

spring.jpa.hibernate.ddl-auto=update

#domain.datasource.driver-class=com.mysql.jdbc.Driver;


#spring.data.jpa.repositories.bootstrap-mode=default

#spring.h2.console.enabled=true
